# LaPerla

./: PracticaProfesional2025.sln  README.md
PracticaProfesional2025/: PracticaProfesional2025.csproj  Program.cs  appsettings.json
PracticaProfesional2025/Controllers/: HomeController.cs  ProductosController.cs  VentasController.cs
PracticaProfesional2025/Data/: ApplicationDbContext.cs
PracticaProfesional2025/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251009232022_First.Designer.cs  20251009232022_First.cs  20251010005618_Second.Designer.cs  20251010005618_Second.cs  20251111231801_AddFechaToDetalleVenta.Designer.cs  20251111231801_AddFechaToDetalleVenta.cs  20251217222935_AgregarActivoProducto.Designer.cs  20251217222935_AgregarActivoProducto.cs  ApplicationDbContextModelSnapshot.cs
PracticaProfesional2025/Helpers/: TempDataExtensions.cs
PracticaProfesional2025/Migrations/: 20260512205547_InitialPostgres.Designer.cs  20260512205547_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
PracticaProfesional2025/Models/: DetalleVenta.cs  ErrorViewModel.cs  Producto.cs  Venta.cs
PracticaProfesional2025/PDFs/: ReporteDiaPdf.cs
PracticaProfesional2025/Properties/: launchSettings.json
PracticaProfesional2025/Properties/PublishProfiles/: FolderProfile.pubxml
PracticaProfesional2025/ViewModels/: ReporteDiaViewModel.cs  VentaViewModel.cs
PracticaProfesional2025/Views/: _ViewImports.cshtml
PracticaProfesional2025/Views/Productos/: Create.cshtml  Delete.cshtml  Desactivados.cshtml  Details.cshtml  (+2 more)
(+12 files in other folders)
